# DentalApp

./: Directory.Packages.props  README.md  build.cake
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Appointments/Commands/CreateAppointment/: CreateAppointment.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
src/Application/Appointments/Commands/DeleteAppointment/: DeleteAppointment.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  DeleteTodoItem.cs
src/Application/Appointments/Commands/UpdateAppointment/: UpdateAppointment.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
src/Application/Appointments/EventHandlers/: AppointmentCreatedEvent.cs  AppointmentReminderEvent.cs
src/Application/Appointments/Queries/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs  GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
src/Application/Appointments/Queries/GetAppointmentWithPagination/: GetAppointmentById.cs  GetAppointments.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Helpers/: Result.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: AppointmentProfile.cs  MappingExtensions.cs
src/Application/Common/Models/: ApplicationUserDto.cs  AppointmentDto.cs  AppointmentStatisticsDto.cs  DoctorDto.cs  LookupDto.cs  PaginatedList.cs  ProcedureDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Service/: AppointmentReminderService.cs  EmailSenderService.cs
src/Application/Doctors/Commands/CreateDoctor/: CreateDoctor.cs  CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
src/Application/Doctors/Commands/DeleteDoctor/: DeleteDoctor.cs  DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
src/Application/Doctors/Commands/UpdateDoctor/: UpdateDoctor.cs  UpdateDoctorCommand.cs  (+1 more)
src/Application/Doctors/Queries/: GetDoctorById.cs  GetDoctorQuery.cs  GetDoctorQueryHandler.cs  GetDoctors.cs  GetDoctorsQueryHandler.cs
src/Application/Procedures/Queries/: GetProcedureById.cs  GetProcedureQuery.cs  GetProcedureQueryHandler.cs  GetProcedures.cs  GetProceduresQuery.cs  GetProceduresQueryHandler.cs
src/Application/Statistics/Queries/: GetAppointmentStatisticsHandler.cs  GetAppointmentStatisticsQuery.cs  GetAppointmentStatisticsQueryHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: AppointmentStatus.cs  Policies.cs  ProcedureTypes.cs  Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorProcedure.cs  Procedure.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
src/Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  DoctorProcedureConfiguration.cs  ProcedureConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  ExtensionsInterceptors.cs
src/Infrastructure/Data/Migrations/: 20251004200611_InitialCreate.Designer.cs  20251004200611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20251005173628_InitWithAppointmentsAndIdentity.Designer.cs  20251005173628_InitWithAppointmentsAndIdentity.cs  20251005192227_InitialCreate.Designer.cs  20251005192227_InitialCreate.cs  20251006101733_InitialCreate.Designer.cs  20251006101733_InitialCreate.cs  20251006222526_AddSeedForProcedure.Designer.cs  20251006222526_AddSeedForProcedure.cs  20251006224004_SeedDoctorsAndProcedures.Designer.cs  20251006224004_SeedDoctorsAndProcedures.cs  20251009150254_InitialCreate.Designer.cs  20251009150254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+162 files in other folders)
